new KitConjugation { Bead = 101, ProbeName = ""A893G-6C", }


Probe	BEAD ID
new KitConjugation {ProbeName = "A1312C-46", Bead = 101},
new KitConjugation {ProbeName = "A843-7", Bead = 101},
new KitConjugation {ProbeName = "A893G-6C", Bead = 101},
new KitConjugation {ProbeName = "A930G-22", Bead = 101},
new KitConjugation {ProbeName = "AT149-6", Bead = 101},
new KitConjugation {ProbeName = "A651-6C", Bead = 102},
new KitConjugation {ProbeName = "A662C-17", Bead = 102},
new KitConjugation {ProbeName = "AT146-8", Bead = 102},
new KitConjugation {ProbeName = "AT262C", Bead = 102},
new KitConjugation {ProbeName = "AT400-6", Bead = 102},
new KitConjugation {ProbeName = "AT399-4", Bead = 102},
new KitConjugation {ProbeName = "A1584C-12", Bead = 102},
new KitConjugation {ProbeName = "A1477-3", Bead = 102},
new KitConjugation {ProbeName = "A1480G-13", Bead = 102},
new KitConjugation {ProbeName = "A153-14", Bead = 103},
new KitConjugation {ProbeName = "A1078-7", Bead = 105},
new KitConjugation {ProbeName = "A1177G-10", Bead = 105},
new KitConjugation {ProbeName = "A1216G-12", Bead = 105},
new KitConjugation {ProbeName = "A406-31C", Bead = 105},
new KitConjugation {ProbeName = "A420G-6", Bead = 105},
new KitConjugation {ProbeName = "A714-10", Bead = 105},
new KitConjugation {ProbeName = "A716-8", Bead = 105},
new KitConjugation {ProbeName = "AT202", Bead = 105},
new KitConjugation {ProbeName = "AT234-2", Bead = 105},
new KitConjugation {ProbeName = "AT249C-31", Bead = 105},
new KitConjugation {ProbeName = "B129", Bead = 105},
new KitConjugation {ProbeName = "A250G-38", Bead = 106},
new KitConjugation {ProbeName = "A1038-12", Bead = 107},
new KitConjugation {ProbeName = "A1358G-10", Bead = 107},
new KitConjugation {ProbeName = "A987", Bead = 107},
new KitConjugation {ProbeName = "A988", Bead = 107},
new KitConjugation {ProbeName = "AT112C-6", Bead = 107},
new KitConjugation {ProbeName = "AT180", Bead = 107},
new KitConjugation {ProbeName = "AT185-5", Bead = 107},
new KitConjugation {ProbeName = "AT351-4", Bead = 107},
new KitConjugation {ProbeName = "A1579-3", Bead = 107},
new KitConjugation {ProbeName = "AT387-5", Bead = 107},
new KitConjugation {ProbeName = "AT393-3", Bead = 107},
new KitConjugation {ProbeName = "AT382C-9", Bead = 107},
new KitConjugation {ProbeName = "A1575GC-9", Bead = 107},
new KitConjugation {ProbeName = "A1706C-4", Bead = 107},
new KitConjugation {ProbeName = "A1626-26", Bead = 107},
new KitConjugation {ProbeName = "A1592GC-48", Bead = 107},
new KitConjugation {ProbeName = "A1341G", Bead = 108},
new KitConjugation {ProbeName = "A1367C-15", Bead = 108},
new KitConjugation {ProbeName = "A1371-4", Bead = 108},
new KitConjugation {ProbeName = "A640C-4", Bead = 108},
new KitConjugation {ProbeName = "A779C-40", Bead = 108},
new KitConjugation {ProbeName = "A832-7", Bead = 108},
new KitConjugation {ProbeName = "A846-7", Bead = 108},
new KitConjugation {ProbeName = "AT332C-17", Bead = 108},
new KitConjugation {ProbeName = "AT346", Bead = 108},
new KitConjugation {ProbeName = "AT349-12", Bead = 108},
new KitConjugation {ProbeName = "A1577-11", Bead = 108},
new KitConjugation {ProbeName = "AT377C-6", Bead = 108},
new KitConjugation {ProbeName = "A1499C-16", Bead = 108},
new KitConjugation {ProbeName = "A1559-55", Bead = 108},
new KitConjugation {ProbeName = "A1594G-32", Bead = 108},
new KitConjugation {ProbeName = "A1693-25", Bead = 108},
new KitConjugation {ProbeName = "A1193C-4", Bead = 109},
new KitConjugation {ProbeName = "A1249C", Bead = 109},
new KitConjugation {ProbeName = "A276-23", Bead = 109},
new KitConjugation {ProbeName = "A331-20", Bead = 109},
new KitConjugation {ProbeName = "AT116C-12", Bead = 109},
new KitConjugation {ProbeName = "AT193-4", Bead = 109},
new KitConjugation {ProbeName = "AT223-16", Bead = 109},
new KitConjugation {ProbeName = "AT409-11", Bead = 109},
new KitConjugation {ProbeName = "A1498G-14", Bead = 109},
new KitConjugation {ProbeName = "A1452-7", Bead = 109},
new KitConjugation {ProbeName = "AT418-11", Bead = 109},
new KitConjugation {ProbeName = "AT422-3", Bead = 109},
new KitConjugation {ProbeName = "AT405C-14", Bead = 109},
new KitConjugation {ProbeName = "AT415-12", Bead = 109},
new KitConjugation {ProbeName = "AT417-6", Bead = 109},
new KitConjugation {ProbeName = "AT445-23", Bead = 109},
new KitConjugation {ProbeName = "A1603-3", Bead = 109},
new KitConjugation {ProbeName = "A1607-21", Bead = 109},
new KitConjugation {ProbeName = "A1625G-21", Bead = 109},
new KitConjugation {ProbeName = "A1666G-34", Bead = 109},
new KitConjugation {ProbeName = "A1073GC-10", Bead = 110},
new KitConjugation {ProbeName = "A1170G-12", Bead = 110},
new KitConjugation {ProbeName = "A1190-6", Bead = 110},
new KitConjugation {ProbeName = "A1235C-8", Bead = 110},
new KitConjugation {ProbeName = "A277C-17", Bead = 110},
new KitConjugation {ProbeName = "A841C-5", Bead = 110},
new KitConjugation {ProbeName = "AT197-6", Bead = 110},
new KitConjugation {ProbeName = "AT205-3", Bead = 110},
new KitConjugation {ProbeName = "A1582-6", Bead = 110},
new KitConjugation {ProbeName = "A1505", Bead = 110},
new KitConjugation {ProbeName = "A1438-9", Bead = 110},
new KitConjugation {ProbeName = "A1482C-6", Bead = 110},
new KitConjugation {ProbeName = "AT426-13", Bead = 110},
new KitConjugation {ProbeName = "AT410-4", Bead = 110},
new KitConjugation {ProbeName = "A1599-5", Bead = 110},
new KitConjugation {ProbeName = "A1613-4", Bead = 110},
new KitConjugation {ProbeName = "A1596-4", Bead = 110},
new KitConjugation {ProbeName = "A1618-5", Bead = 110},
new KitConjugation {ProbeName = "A1639C-6", Bead = 110},
new KitConjugation {ProbeName = "A929G-8", Bead = 111},
new KitConjugation {ProbeName = "AT194", Bead = 111},
new KitConjugation {ProbeName = "AT204", Bead = 111},
new KitConjugation {ProbeName = "AT233-8", Bead = 111},
new KitConjugation {ProbeName = "AT240C-9", Bead = 111},
new KitConjugation {ProbeName = "A1342GC-8", Bead = 112},
new KitConjugation {ProbeName = "AT113C-4", Bead = 112},
new KitConjugation {ProbeName = "AT131C", Bead = 112},
new KitConjugation {ProbeName = "AT133C-6", Bead = 112},
new KitConjugation {ProbeName = "A110-9", Bead = 114},
new KitConjugation {ProbeName = "A472G-27", Bead = 115},
new KitConjugation {ProbeName = "A780G-10", Bead = 115},
new KitConjugation {ProbeName = "A1141-3", Bead = 116},
new KitConjugation {ProbeName = "A1220C", Bead = 116},
new KitConjugation {ProbeName = "A278-21", Bead = 116},
new KitConjugation {ProbeName = "A337-4", Bead = 116},
new KitConjugation {ProbeName = "A518-6", Bead = 116},
new KitConjugation {ProbeName = "A674-13", Bead = 116},
new KitConjugation {ProbeName = "A771", Bead = 116},
new KitConjugation {ProbeName = "A785G-21", Bead = 116},
new KitConjugation {ProbeName = "AT120C-6", Bead = 116},
new KitConjugation {ProbeName = "AT259-15", Bead = 116},
new KitConjugation {ProbeName = "A1428-4", Bead = 116},
new KitConjugation {ProbeName = "A1420-6", Bead = 116},
new KitConjugation {ProbeName = "A1308G-15", Bead = 117},
new KitConjugation {ProbeName = "A1339G-25", Bead = 117},
new KitConjugation {ProbeName = "A455-8", Bead = 117},
new KitConjugation {ProbeName = "A533-3", Bead = 117},
new KitConjugation {ProbeName = "A637G-37", Bead = 117},
new KitConjugation {ProbeName = "AT139C-3", Bead = 117},
new KitConjugation {ProbeName = "AT166-7", Bead = 117},
new KitConjugation {ProbeName = "AT243-5", Bead = 117},
new KitConjugation {ProbeName = "AT269-6", Bead = 117},
new KitConjugation {ProbeName = "A1045-2", Bead = 118},
new KitConjugation {ProbeName = "A1079-16", Bead = 118},
new KitConjugation {ProbeName = "A1118-5", Bead = 118},
new KitConjugation {ProbeName = "A1124C-12", Bead = 118},
new KitConjugation {ProbeName = "A1245-7", Bead = 118},
new KitConjugation {ProbeName = "A1285G-12", Bead = 118},
new KitConjugation {ProbeName = "A1329G-12", Bead = 118},
new KitConjugation {ProbeName = "A1360-5", Bead = 118},
new KitConjugation {ProbeName = "A1365C-2", Bead = 118},
new KitConjugation {ProbeName = "A991", Bead = 118},
new KitConjugation {ProbeName = "AT161-3", Bead = 118},
new KitConjugation {ProbeName = "AT164-12", Bead = 118},
new KitConjugation {ProbeName = "AT335C-12", Bead = 118},
new KitConjugation {ProbeName = "B817-11", Bead = 118},
new KitConjugation {ProbeName = "A1412G", Bead = 119},
new KitConjugation {ProbeName = "A638G-58", Bead = 120},
new KitConjugation {ProbeName = "A1331C-16", Bead = 121},
new KitConjugation {ProbeName = "A532-5C", Bead = 121},
new KitConjugation {ProbeName = "A860-3", Bead = 121},
new KitConjugation {ProbeName = "A891C-2", Bead = 121},
new KitConjugation {ProbeName = "AT220-30", Bead = 121},
new KitConjugation {ProbeName = "AT370-6", Bead = 121},
new KitConjugation {ProbeName = "A671GC-56", Bead = 122},
new KitConjugation {ProbeName = "A898G-65", Bead = 122},
new KitConjugation {ProbeName = "AT230-3", Bead = 122},
new KitConjugation {ProbeName = "A1122GC-44", Bead = 123},
new KitConjugation {ProbeName = "A1315G-9", Bead = 123},
new KitConjugation {ProbeName = "A283-15C", Bead = 123},
new KitConjugation {ProbeName = "A284C-4", Bead = 123},
new KitConjugation {ProbeName = "A474G-23", Bead = 123},
new KitConjugation {ProbeName = "A858-13C", Bead = 123},
new KitConjugation {ProbeName = "A859-23", Bead = 123},
new KitConjugation {ProbeName = "AT102C", Bead = 123},
new KitConjugation {ProbeName = "AT107C-12", Bead = 123},
new KitConjugation {ProbeName = "AT181-3", Bead = 123},
new KitConjugation {ProbeName = "A1018-21", Bead = 124},
new KitConjugation {ProbeName = "A1236C-8", Bead = 124},
new KitConjugation {ProbeName = "A365G-6", Bead = 124},
new KitConjugation {ProbeName = "A489-27G", Bead = 124},
new KitConjugation {ProbeName = "A824C-21", Bead = 124},
new KitConjugation {ProbeName = "A907G-20", Bead = 124},
new KitConjugation {ProbeName = "AT179-2", Bead = 124},
new KitConjugation {ProbeName = "AT182", Bead = 124},
new KitConjugation {ProbeName = "AT279-2", Bead = 124},
new KitConjugation {ProbeName = "A1145C-10", Bead = 125},
new KitConjugation {ProbeName = "A1168G-16", Bead = 125},
new KitConjugation {ProbeName = "A1194C-11", Bead = 125},
new KitConjugation {ProbeName = "A1195C-19", Bead = 125},
new KitConjugation {ProbeName = "A1258G-18", Bead = 125},
new KitConjugation {ProbeName = "A459-6", Bead = 125},
new KitConjugation {ProbeName = "A501-9C", Bead = 125},
new KitConjugation {ProbeName = "A645", Bead = 125},
new KitConjugation {ProbeName = "A654G-10", Bead = 125},
new KitConjugation {ProbeName = "A1488C-8", Bead = 125},
new KitConjugation {ProbeName = "A1574G-11", Bead = 126},
new KitConjugation {ProbeName = "A1572G-12", Bead = 126},
new KitConjugation {ProbeName = "A1445-9", Bead = 126},
new KitConjugation {ProbeName = "AT397-9", Bead = 126},
new KitConjugation {ProbeName = "AT381C-15", Bead = 126},
new KitConjugation {ProbeName = "AT454-6", Bead = 126},
new KitConjugation {ProbeName = "A1591", Bead = 126},
new KitConjugation {ProbeName = "A1597", Bead = 126},
new KitConjugation {ProbeName = "A1621G-4", Bead = 126},
new KitConjugation {ProbeName = "A1637C-6", Bead = 126},
new KitConjugation {ProbeName = "A1011-34", Bead = 127},
new KitConjugation {ProbeName = "A1185C-9", Bead = 127},
new KitConjugation {ProbeName = "A1328C-9", Bead = 127},
new KitConjugation {ProbeName = "A1332G-33", Bead = 127},
new KitConjugation {ProbeName = "A1369-9", Bead = 127},
new KitConjugation {ProbeName = "A381G-20", Bead = 127},
new KitConjugation {ProbeName = "A833C-18", Bead = 127},
new KitConjugation {ProbeName = "A847C-33", Bead = 127},
new KitConjugation {ProbeName = "A906-12", Bead = 127},
new KitConjugation {ProbeName = "A913G-6", Bead = 127},
new KitConjugation {ProbeName = "AT301", Bead = 127},
new KitConjugation {ProbeName = "AT353C-2", Bead = 127},
new KitConjugation {ProbeName = "A471G-41", Bead = 128},
new KitConjugation {ProbeName = "A1065C-6", Bead = 129},
new KitConjugation {ProbeName = "A363-16", Bead = 129},
new KitConjugation {ProbeName = "A883G-10", Bead = 129},
new KitConjugation {ProbeName = "AT111C-4", Bead = 129},
new KitConjugation {ProbeName = "AT157", Bead = 129},
new KitConjugation {ProbeName = "AT248-13", Bead = 129},
new KitConjugation {ProbeName = "AT329C-7", Bead = 129},
new KitConjugation {ProbeName = "A1297", Bead = 130},
new KitConjugation {ProbeName = "A917-23", Bead = 130},
new KitConjugation {ProbeName = "A921G-18", Bead = 130},
new KitConjugation {ProbeName = "AT175-19", Bead = 130},
new KitConjugation {ProbeName = "AT289C-7", Bead = 130},
new KitConjugation {ProbeName = "AT311-4", Bead = 130},
new KitConjugation {ProbeName = "AT343-2", Bead = 130},
new KitConjugation {ProbeName = "AT344", Bead = 130},
new KitConjugation {ProbeName = "AT347-10", Bead = 130},
new KitConjugation {ProbeName = "AT348", Bead = 130},
new KitConjugation {ProbeName = "AT350-11", Bead = 130},
new KitConjugation {ProbeName = "A1023G-36", Bead = 131},
new KitConjugation {ProbeName = "A1242C-5", Bead = 131},
new KitConjugation {ProbeName = "A1299C-18", Bead = 131},
new KitConjugation {ProbeName = "A1337C-2", Bead = 131},
new KitConjugation {ProbeName = "A422C", Bead = 131},
new KitConjugation {ProbeName = "A517-28", Bead = 131},
new KitConjugation {ProbeName = "A522-10", Bead = 131},
new KitConjugation {ProbeName = "AT254-15", Bead = 131},
new KitConjugation {ProbeName = "AT284-10", Bead = 131},
new KitConjugation {ProbeName = "AT287-6", Bead = 131},
new KitConjugation {ProbeName = "AT371C-3", Bead = 131},
new KitConjugation {ProbeName = "B711C-7", Bead = 131},
new KitConjugation {ProbeName = "OLR-4457-4", Bead = 132},
new KitConjugation {ProbeName = "OLR-4105", Bead = 135},
new KitConjugation {ProbeName = "A580G-77", Bead = 137},
new KitConjugation {ProbeName = "A652-19", Bead = 138},
new KitConjugation {ProbeName = "A254G-9", Bead = 140},
new KitConjugation {ProbeName = "A781G-19", Bead = 141},
new KitConjugation {ProbeName = "A797-4", Bead = 141},
new KitConjugation {ProbeName = "A899G-13", Bead = 141},
new KitConjugation {ProbeName = "A912G-30", Bead = 141},
new KitConjugation {ProbeName = "AT221-9", Bead = 141},
new KitConjugation {ProbeName = "AT244-2", Bead = 141},
new KitConjugation {ProbeName = "AT290C-8", Bead = 141},
new KitConjugation {ProbeName = "A1497G-23", Bead = 141},
new KitConjugation {ProbeName = "A1150", Bead = 142},
new KitConjugation {ProbeName = "A1283-4", Bead = 142},
new KitConjugation {ProbeName = "A1305-2", Bead = 142},
new KitConjugation {ProbeName = "AT177", Bead = 142},
new KitConjugation {ProbeName = "AT270", Bead = 142},
new KitConjugation {ProbeName = "AT273C-3", Bead = 142},
new KitConjugation {ProbeName = "AT278-7", Bead = 142},
new KitConjugation {ProbeName = "AT296-16", Bead = 142},
new KitConjugation {ProbeName = "AT298-2", Bead = 142},
new KitConjugation {ProbeName = "AT300-5", Bead = 142},
new KitConjugation {ProbeName = "AT306", Bead = 142},
new KitConjugation {ProbeName = "AT309-2", Bead = 142},
new KitConjugation {ProbeName = "AT143C-6", Bead = 144},
new KitConjugation {ProbeName = "A1282-5", Bead = 145},
new KitConjugation {ProbeName = "A1319-15", Bead = 145},
new KitConjugation {ProbeName = "A1364-3", Bead = 145},
new KitConjugation {ProbeName = "A1366-4", Bead = 145},
new KitConjugation {ProbeName = "A1370-4", Bead = 145},
new KitConjugation {ProbeName = "A844C-10", Bead = 145},
new KitConjugation {ProbeName = "A986-14", Bead = 145},
new KitConjugation {ProbeName = "AT172-20", Bead = 145},
new KitConjugation {ProbeName = "AT178-2", Bead = 145},
new KitConjugation {ProbeName = "AT263", Bead = 145},
new KitConjugation {ProbeName = "AT272C-3", Bead = 145},
new KitConjugation {ProbeName = "AT280-21", Bead = 145},
new KitConjugation {ProbeName = "A1705GC-53", Bead = 145},
new KitConjugation {ProbeName = "A456-6C", Bead = 146},
new KitConjugation {ProbeName = "A673G-25", Bead = 147},
new KitConjugation {ProbeName = "A825C-15", Bead = 147},
new KitConjugation {ProbeName = "A855-6", Bead = 147},
new KitConjugation {ProbeName = "A934-19", Bead = 147},
new KitConjugation {ProbeName = "AT438C-9", Bead = 147},
new KitConjugation {ProbeName = "A1634G-5", Bead = 147},
new KitConjugation {ProbeName = "A1642-7", Bead = 147},
new KitConjugation {ProbeName = "A1590C-2", Bead = 147},
new KitConjugation {ProbeName = "AT444-6", Bead = 147},
new KitConjugation {ProbeName = "AT446-23", Bead = 147},
new KitConjugation {ProbeName = "AT466-25", Bead = 147},
new KitConjugation {ProbeName = "A1115-4", Bead = 147},
new KitConjugation {ProbeName = "A1640C-3", Bead = 147},
new KitConjugation {ProbeName = "A1394GC-18", Bead = 147},
new KitConjugation {ProbeName = "AT443-9", Bead = 147},
new KitConjugation {ProbeName = "A1709-12", Bead = 147},
new KitConjugation {ProbeName = "A1614C-33", Bead = 147},
new KitConjugation {ProbeName = "A1686C-6", Bead = 147},
new KitConjugation {ProbeName = "A1295-3", Bead = 148},
new KitConjugation {ProbeName = "A1304-12", Bead = 148},
new KitConjugation {ProbeName = "A329-4", Bead = 148},
new KitConjugation {ProbeName = "A879-9", Bead = 148},
new KitConjugation {ProbeName = "A916G-23", Bead = 148},
new KitConjugation {ProbeName = "AT129C-9", Bead = 148},
new KitConjugation {ProbeName = "AT218-7", Bead = 148},
new KitConjugation {ProbeName = "AT228-6", Bead = 148},
new KitConjugation {ProbeName = "AT302-10", Bead = 148},
new KitConjugation {ProbeName = "AT366-20", Bead = 148},
new KitConjugation {ProbeName = "AT369-2", Bead = 148},
new KitConjugation {ProbeName = "A762-7C", Bead = 148},
new KitConjugation {ProbeName = "A336-5C", Bead = 149},
new KitConjugation {ProbeName = "A480-3", Bead = 149},
new KitConjugation {ProbeName = "A888-13", Bead = 149},
new KitConjugation {ProbeName = "AT141C-2", Bead = 149},
new KitConjugation {ProbeName = "AT165", Bead = 149},
new KitConjugation {ProbeName = "AT174-6", Bead = 149},
new KitConjugation {ProbeName = "A1583C-7", Bead = 149},
new KitConjugation {ProbeName = "AT389-4", Bead = 149},
new KitConjugation {ProbeName = "AT391-5", Bead = 149},
new KitConjugation {ProbeName = "A1560C-6", Bead = 149},
new KitConjugation {ProbeName = "A348-4", Bead = 150},
new KitConjugation {ProbeName = "A1246G-2", Bead = 152},
new KitConjugation {ProbeName = "A887-4", Bead = 152},
new KitConjugation {ProbeName = "A1441-3", Bead = 152},
new KitConjugation {ProbeName = "A1500-7", Bead = 152},
new KitConjugation {ProbeName = "A1484-8", Bead = 152},
new KitConjugation {ProbeName = "A1281", Bead = 153},
new KitConjugation {ProbeName = "A1287-5", Bead = 153},
new KitConjugation {ProbeName = "A1300-4", Bead = 153},
new KitConjugation {ProbeName = "A1359", Bead = 153},
new KitConjugation {ProbeName = "A998-14", Bead = 153},
new KitConjugation {ProbeName = "AT115C-3", Bead = 153},
new KitConjugation {ProbeName = "AT138C-7", Bead = 153},
new KitConjugation {ProbeName = "AT295C-37", Bead = 153},
new KitConjugation {ProbeName = "AT326C", Bead = 153},
new KitConjugation {ProbeName = "A1522", Bead = 153},
new KitConjugation {ProbeName = "A1526-2", Bead = 153},
new KitConjugation {ProbeName = "A1581-3", Bead = 153},
new KitConjugation {ProbeName = "A1462C-112", Bead = 153},
new KitConjugation {ProbeName = "A1408G-6", Bead = 153},
new KitConjugation {ProbeName = "A1066-3", Bead = 154},
new KitConjugation {ProbeName = "A1070-3", Bead = 154},
new KitConjugation {ProbeName = "A1090C-7", Bead = 154},
new KitConjugation {ProbeName = "A338-3C", Bead = 154},
new KitConjugation {ProbeName = "A491G-37C", Bead = 154},
new KitConjugation {ProbeName = "AT196-3", Bead = 154},
new KitConjugation {ProbeName = "AT264", Bead = 154},
new KitConjugation {ProbeName = "AT216-14", Bead = 155},
new KitConjugation {ProbeName = "AT225-8", Bead = 155},
new KitConjugation {ProbeName = "AT252-7", Bead = 155},
new KitConjugation {ProbeName = "A133", Bead = 156},
new KitConjugation {ProbeName = "A1325-10", Bead = 157},
new KitConjugation {ProbeName = "A326G-3C", Bead = 157},
new KitConjugation {ProbeName = "AT236C", Bead = 157},
new KitConjugation {ProbeName = "AT238-2", Bead = 157},
new KitConjugation {ProbeName = "AT281", Bead = 157},
new KitConjugation {ProbeName = "AT282", Bead = 157},
new KitConjugation {ProbeName = "AT285-4", Bead = 157},
new KitConjugation {ProbeName = "AT428-3", Bead = 157},
new KitConjugation {ProbeName = "AT432", Bead = 157},
new KitConjugation {ProbeName = "AT425-21", Bead = 157},
new KitConjugation {ProbeName = "AT411-4", Bead = 157},
new KitConjugation {ProbeName = "A1511C-8", Bead = 157},
new KitConjugation {ProbeName = "A1510G-16", Bead = 157},
new KitConjugation {ProbeName = "AT436-5", Bead = 157},
new KitConjugation {ProbeName = "AT406C-9", Bead = 157},
new KitConjugation {ProbeName = "AT464-4", Bead = 157},
new KitConjugation {ProbeName = "A1660-18", Bead = 157},
new KitConjugation {ProbeName = "B176-27C", Bead = 158},
new KitConjugation {ProbeName = "A1077-8", Bead = 159},
new KitConjugation {ProbeName = "A1112G-60", Bead = 159},
new KitConjugation {ProbeName = "A475-19", Bead = 159},
new KitConjugation {ProbeName = "A562-7", Bead = 159},
new KitConjugation {ProbeName = "A830-12", Bead = 159},
new KitConjugation {ProbeName = "A869-9", Bead = 159},
new KitConjugation {ProbeName = "A992-14", Bead = 159},
new KitConjugation {ProbeName = "AT159", Bead = 159},
new KitConjugation {ProbeName = "AT163-2", Bead = 159},
new KitConjugation {ProbeName = "B307-33", Bead = 159},
new KitConjugation {ProbeName = "A1610G-22", Bead = 159},
new KitConjugation {ProbeName = "A333-20C", Bead = 160},
new KitConjugation {ProbeName = "A164-6C", Bead = 161},
new KitConjugation {ProbeName = "A1093GC-53", Bead = 162},
new KitConjugation {ProbeName = "AT267C", Bead = 162},
new KitConjugation {ProbeName = "AT307-5", Bead = 162},
new KitConjugation {ProbeName = "A1099G-11", Bead = 163},
new KitConjugation {ProbeName = "A1174-16", Bead = 163},
new KitConjugation {ProbeName = "A1204-13", Bead = 163},
new KitConjugation {ProbeName = "A410-25", Bead = 163},
new KitConjugation {ProbeName = "AT100C-30", Bead = 163},
new KitConjugation {ProbeName = "AT171-3", Bead = 163},
new KitConjugation {ProbeName = "AT183-11", Bead = 163},
new KitConjugation {ProbeName = "A1165-13", Bead = 164},
new KitConjugation {ProbeName = "A1176GC-18", Bead = 164},
new KitConjugation {ProbeName = "A315", Bead = 164},
new KitConjugation {ProbeName = "A447G-30", Bead = 164},
new KitConjugation {ProbeName = "A848-6", Bead = 164},
new KitConjugation {ProbeName = "AT201-2", Bead = 164},
new KitConjugation {ProbeName = "AT214-2", Bead = 164},
new KitConjugation {ProbeName = "AT227", Bead = 164},
new KitConjugation {ProbeName = "AT276C", Bead = 164},
new KitConjugation {ProbeName = "A1465-11", Bead = 164},
new KitConjugation {ProbeName = "A1561C-3", Bead = 164},
new KitConjugation {ProbeName = "A1471C-5", Bead = 164},
new KitConjugation {ProbeName = "A1558C-7", Bead = 164},
new KitConjugation {ProbeName = "A1434-9", Bead = 164},
new KitConjugation {ProbeName = "A1414-7", Bead = 164},
new KitConjugation {ProbeName = "AT423C-16", Bead = 164},
new KitConjugation {ProbeName = "A1119GC-14", Bead = 165},
new KitConjugation {ProbeName = "A325G-5C", Bead = 165},
new KitConjugation {ProbeName = "AT132-4", Bead = 165},
new KitConjugation {ProbeName = "AT200-6", Bead = 165},
new KitConjugation {ProbeName = "AT215-2", Bead = 165},
new KitConjugation {ProbeName = "A288C-9", Bead = 166},
new KitConjugation {ProbeName = "A1291GC-19", Bead = 167},
new KitConjugation {ProbeName = "A1310C-5", Bead = 167},
new KitConjugation {ProbeName = "A1320-4", Bead = 167},
new KitConjugation {ProbeName = "A1321-3", Bead = 167},
new KitConjugation {ProbeName = "A1324-5", Bead = 167},
new KitConjugation {ProbeName = "A1335G-5", Bead = 167},
new KitConjugation {ProbeName = "A1336C-11", Bead = 167},
new KitConjugation {ProbeName = "A718-2", Bead = 167},
new KitConjugation {ProbeName = "A856C-2", Bead = 167},
new KitConjugation {ProbeName = "AT114C-5", Bead = 167},
new KitConjugation {ProbeName = "AT362-5", Bead = 167},
new KitConjugation {ProbeName = "A1609", Bead = 167},
new KitConjugation {ProbeName = "A1698", Bead = 167},
new KitConjugation {ProbeName = "A1641-16", Bead = 167},
new KitConjugation {ProbeName = "A1697-80", Bead = 167},
new KitConjugation {ProbeName = "A104-13", Bead = 168},
new KitConjugation {ProbeName = "A1326G-16", Bead = 169},
new KitConjugation {ProbeName = "A380G-13", Bead = 169},
new KitConjugation {ProbeName = "A383G-15", Bead = 169},
new KitConjugation {ProbeName = "A484G-15", Bead = 169},
new KitConjugation {ProbeName = "AT210-12", Bead = 169},
new KitConjugation {ProbeName = "A1049", Bead = 170},
new KitConjugation {ProbeName = "A1058-4", Bead = 170},
new KitConjugation {ProbeName = "A1086C-6", Bead = 170},
new KitConjugation {ProbeName = "A414-5", Bead = 170},
new KitConjugation {ProbeName = "A482-17", Bead = 170},
new KitConjugation {ProbeName = "A973-12", Bead = 170},
new KitConjugation {ProbeName = "AT199", Bead = 170},
new KitConjugation {ProbeName = "AT265-13", Bead = 170},
new KitConjugation {ProbeName = "AT266-6", Bead = 170},
new KitConjugation {ProbeName = "B1156C-2", Bead = 170},
new KitConjugation {ProbeName = "A151-47C", Bead = 171},
new KitConjugation {ProbeName = "A1293C-5", Bead = 172},
new KitConjugation {ProbeName = "A1318-2", Bead = 172},
new KitConjugation {ProbeName = "A926-2", Bead = 172},
new KitConjugation {ProbeName = "AT144C-11", Bead = 172},
new KitConjugation {ProbeName = "AT158-6", Bead = 172},
new KitConjugation {ProbeName = "AT162-14", Bead = 172},
new KitConjugation {ProbeName = "AT242-3", Bead = 172},
new KitConjugation {ProbeName = "A1542G-15", Bead = 172},
new KitConjugation {ProbeName = "A1478GC-29", Bead = 172},
new KitConjugation {ProbeName = "AT434-6", Bead = 172},
new KitConjugation {ProbeName = "AT385-10", Bead = 172},
new KitConjugation {ProbeName = "A1598-7", Bead = 172},
new KitConjugation {ProbeName = "A1027-3", Bead = 173},
new KitConjugation {ProbeName = "A1288", Bead = 173},
new KitConjugation {ProbeName = "A1290-4", Bead = 173},
new KitConjugation {ProbeName = "A1292C-8", Bead = 173},
new KitConjugation {ProbeName = "A1296C-11", Bead = 173},
new KitConjugation {ProbeName = "A1309-10", Bead = 173},
new KitConjugation {ProbeName = "A1314-10", Bead = 173},
new KitConjugation {ProbeName = "A1316-2", Bead = 173},
new KitConjugation {ProbeName = "A772G-11", Bead = 173},
new KitConjugation {ProbeName = "AT247", Bead = 173},
new KitConjugation {ProbeName = "AT299", Bead = 173},
new KitConjugation {ProbeName = "AT345-2", Bead = 173},
new KitConjugation {ProbeName = "A1173C-14", Bead = 174},
new KitConjugation {ProbeName = "A360-8", Bead = 174},
new KitConjugation {ProbeName = "AT358C-4", Bead = 174},
new KitConjugation {ProbeName = "A1021G", Bead = 175},
new KitConjugation {ProbeName = "A1059-5", Bead = 175},
new KitConjugation {ProbeName = "A1198C-4", Bead = 175},
new KitConjugation {ProbeName = "A359-5", Bead = 175},
new KitConjugation {ProbeName = "A413-8", Bead = 175},
new KitConjugation {ProbeName = "A840-10", Bead = 175},
new KitConjugation {ProbeName = "AT390", Bead = 175},
new KitConjugation {ProbeName = "AT392", Bead = 175},
new KitConjugation {ProbeName = "AT394-3", Bead = 175},
new KitConjugation {ProbeName = "A1624-2", Bead = 175},
new KitConjugation {ProbeName = "A1612C-4", Bead = 175},
new KitConjugation {ProbeName = "A1616", Bead = 175},
new KitConjugation {ProbeName = "A1629C-41", Bead = 175},
new KitConjugation {ProbeName = "A1696-6", Bead = 175},
new KitConjugation {ProbeName = "AT472-5", Bead = 175},
new KitConjugation {ProbeName = "AT473-3", Bead = 175},
new KitConjugation {ProbeName = "A1663-18", Bead = 175},
new KitConjugation {ProbeName = "A1699C-16", Bead = 175},
new KitConjugation {ProbeName = "A1677C-11", Bead = 175},
new KitConjugation {ProbeName = "A1683-5", Bead = 175},
new KitConjugation {ProbeName = "A1298G-29", Bead = 176},
new KitConjugation {ProbeName = "A248-20", Bead = 176},
new KitConjugation {ProbeName = "A775G-5", Bead = 176},
new KitConjugation {ProbeName = "A979-3", Bead = 176},
new KitConjugation {ProbeName = "AT142C-9", Bead = 176},
new KitConjugation {ProbeName = "AT170-8", Bead = 176},
new KitConjugation {ProbeName = "AT251-6", Bead = 176},
new KitConjugation {ProbeName = "A636C-16", Bead = 177},
new KitConjugation {ProbeName = "A566-8", Bead = 178},
new KitConjugation {ProbeName = "A1003", Bead = 179},
new KitConjugation {ProbeName = "A495-24C", Bead = 179},
new KitConjugation {ProbeName = "AT156-23", Bead = 179},
new KitConjugation {ProbeName = "AT237-2", Bead = 179},
new KitConjugation {ProbeName = "A1580-5", Bead = 179},
new KitConjugation {ProbeName = "AT437-10", Bead = 179},
new KitConjugation {ProbeName = "A1513-16", Bead = 179},
new KitConjugation {ProbeName = "A1416-10", Bead = 179},
new KitConjugation {ProbeName = "A1442-21", Bead = 179},
new KitConjugation {ProbeName = "A1437C-17", Bead = 179},
new KitConjugation {ProbeName = "AT395-3", Bead = 179},
new KitConjugation {ProbeName = "AT380C-16", Bead = 179},
new KitConjugation {ProbeName = "A1664-4", Bead = 179},
new KitConjugation {ProbeName = "A1676-5", Bead = 179},
new KitConjugation {ProbeName = "A1674-9", Bead = 179},
new KitConjugation {ProbeName = "A1665-9", Bead = 179},
new KitConjugation {ProbeName = "A1704C-11", Bead = 179},
new KitConjugation {ProbeName = "A1622-25", Bead = 179},
new KitConjugation {ProbeName = "A1675GC-34", Bead = 179},
new KitConjugation {ProbeName = "A1703-39", Bead = 179},
new KitConjugation {ProbeName = "A473GC-10", Bead = 180},
new KitConjugation {ProbeName = "A664G-21", Bead = 180},
new KitConjugation {ProbeName = "A669GC-23", Bead = 180},
new KitConjugation {ProbeName = "AT209-12", Bead = 180},
new KitConjugation {ProbeName = "AT241C-3", Bead = 180},
new KitConjugation {ProbeName = "AT258-3", Bead = 180},
new KitConjugation {ProbeName = "AT291C", Bead = 180},
new KitConjugation {ProbeName = "AT294C-2", Bead = 180},
new KitConjugation {ProbeName = "A242-7C", Bead = 181},
new KitConjugation {ProbeName = "A842C-13", Bead = 181},
new KitConjugation {ProbeName = "A877C-2", Bead = 181},
new KitConjugation {ProbeName = "A882C-12", Bead = 181},
new KitConjugation {ProbeName = "AT123C", Bead = 181},
new KitConjugation {ProbeName = "AT255C-3", Bead = 181},
new KitConjugation {ProbeName = "A1568C-7", Bead = 181},
new KitConjugation {ProbeName = "A1425-39", Bead = 181},
new KitConjugation {ProbeName = "AT404C-5", Bead = 181},
new KitConjugation {ProbeName = "AT424-5", Bead = 181},
new KitConjugation {ProbeName = "AT427-5", Bead = 181},
new KitConjugation {ProbeName = "A1659-6", Bead = 181},
new KitConjugation {ProbeName = "A1695-19", Bead = 181},
new KitConjugation {ProbeName = "A1707G-20", Bead = 181},
new KitConjugation {ProbeName = "AT467-45", Bead = 181},
new KitConjugation {ProbeName = "A1280C-37", Bead = 181},
new KitConjugation {ProbeName = "A1638C-14", Bead = 181},
new KitConjugation {ProbeName = "A1702G-26", Bead = 181},
new KitConjugation {ProbeName = "A1708C", Bead = 181},
new KitConjugation {ProbeName = "A1120G-11", Bead = 182},
new KitConjugation {ProbeName = "A1158C-2", Bead = 182},
new KitConjugation {ProbeName = "A776G-22C", Bead = 182},
new KitConjugation {ProbeName = "A863-9", Bead = 182},
new KitConjugation {ProbeName = "A873-4", Bead = 182},
new KitConjugation {ProbeName = "AT117C-11", Bead = 182},
new KitConjugation {ProbeName = "AT286-7", Bead = 182},
new KitConjugation {ProbeName = "A1473C-3", Bead = 182},
new KitConjugation {ProbeName = "A1423C-8", Bead = 182},
new KitConjugation {ProbeName = "A1468-8", Bead = 182},
new KitConjugation {ProbeName = "A1487-11", Bead = 182},
new KitConjugation {ProbeName = "A1678", Bead = 182},
new KitConjugation {ProbeName = "A1688-2", Bead = 182},
new KitConjugation {ProbeName = "A1662C-2", Bead = 182},
new KitConjugation {ProbeName = "A1661C-2", Bead = 182},
new KitConjugation {ProbeName = "A1667-7", Bead = 182},
new KitConjugation {ProbeName = "A1682-5", Bead = 182},
new KitConjugation {ProbeName = "A1671-5", Bead = 182},
new KitConjugation {ProbeName = "A1680-10", Bead = 182},
new KitConjugation {ProbeName = "A377-4C", Bead = 183},
new KitConjugation {ProbeName = "A902G-45", Bead = 183},
new KitConjugation {ProbeName = "AT224-3", Bead = 183},
new KitConjugation {ProbeName = "A1156GC-3", Bead = 184},
new KitConjugation {ProbeName = "A411G-48", Bead = 184},
new KitConjugation {ProbeName = "A467G-24", Bead = 184},
new KitConjugation {ProbeName = "A498G-16", Bead = 184},
new KitConjugation {ProbeName = "AT118C-8", Bead = 184},
new KitConjugation {ProbeName = "AT217-8", Bead = 184},
new KitConjugation {ProbeName = "AT239-3", Bead = 184},
new KitConjugation {ProbeName = "A408-8", Bead = 185},
new KitConjugation {ProbeName = "C417-11", Bead = 186},
new KitConjugation {ProbeName = "A1361-2", Bead = 187},
new KitConjugation {ProbeName = "A1362-2", Bead = 187},
new KitConjugation {ProbeName = "A1363-3", Bead = 187},
new KitConjugation {ProbeName = "A1368-7", Bead = 187},
new KitConjugation {ProbeName = "A1372-5", Bead = 187},
new KitConjugation {ProbeName = "AT121C-4", Bead = 187},
new KitConjugation {ProbeName = "AT246C-10", Bead = 187},
new KitConjugation {ProbeName = "AT257C", Bead = 187},
new KitConjugation {ProbeName = "AT368", Bead = 187},
new KitConjugation {ProbeName = "A1111G-52", Bead = 188},
new KitConjugation {ProbeName = "A911G-19", Bead = 188},
new KitConjugation {ProbeName = "AT176-2", Bead = 188},
new KitConjugation {ProbeName = "A1069G-20", Bead = 189},
new KitConjugation {ProbeName = "A1159-8", Bead = 189},
new KitConjugation {ProbeName = "A1215G-10", Bead = 189},
new KitConjugation {ProbeName = "A1262G-14", Bead = 189},
new KitConjugation {ProbeName = "A1338G-7", Bead = 189},
new KitConjugation {ProbeName = "A140C-3", Bead = 189},
new KitConjugation {ProbeName = "A285C-18", Bead = 189},
new KitConjugation {ProbeName = "A838-17", Bead = 189},
new KitConjugation {ProbeName = "AT154-11", Bead = 189},
new KitConjugation {ProbeName = "AT173-9", Bead = 189},
new KitConjugation {ProbeName = "A1109G-7", Bead = 190},
new KitConjugation {ProbeName = "A1211-22", Bead = 190},
new KitConjugation {ProbeName = "A1257G-32", Bead = 190},
new KitConjugation {ProbeName = "A1346G-24", Bead = 190},
new KitConjugation {ProbeName = "A557G-13", Bead = 190},
new KitConjugation {ProbeName = "A576G-17", Bead = 190},
new KitConjugation {ProbeName = "A665-7", Bead = 190},
new KitConjugation {ProbeName = "A933GC-15", Bead = 190},
new KitConjugation {ProbeName = "AT153-10", Bead = 190},
new KitConjugation {ProbeName = "AT327C-6", Bead = 190},
new KitConjugation {ProbeName = "AT341-14", Bead = 190},
new KitConjugation {ProbeName = "AT342-28", Bead = 190},
new KitConjugation {ProbeName = "AT352-17", Bead = 190},
new KitConjugation {ProbeName = "A1409G-8", Bead = 191},
new KitConjugation {ProbeName = "A1010-9", Bead = 192},
new KitConjugation {ProbeName = "A1121G-10", Bead = 192},
new KitConjugation {ProbeName = "A1171-5", Bead = 192},
new KitConjugation {ProbeName = "A346-9C", Bead = 192},
new KitConjugation {ProbeName = "A493-5C", Bead = 192},
new KitConjugation {ProbeName = "A994G-39", Bead = 192},
new KitConjugation {ProbeName = "AT189-44", Bead = 192},
new KitConjugation {ProbeName = "AT192-6", Bead = 192},
new KitConjugation {ProbeName = "AT226-2", Bead = 192},
new KitConjugation {ProbeName = "AT253", Bead = 192},
new KitConjugation {ProbeName = "AT256C-3", Bead = 192},
new KitConjugation {ProbeName = "AT421", Bead = 192},
new KitConjugation {ProbeName = "AT431-10", Bead = 192},
new KitConjugation {ProbeName = "A1453-3", Bead = 192},
new KitConjugation {ProbeName = "AT402C-7", Bead = 192},
new KitConjugation {ProbeName = "AT420-4", Bead = 192},
new KitConjugation {ProbeName = "AT407C-30", Bead = 192},
new KitConjugation {ProbeName = "AT447-13", Bead = 192},
new KitConjugation {ProbeName = "A1589C-14", Bead = 192},
new KitConjugation {ProbeName = "A1606C-18", Bead = 192},
new KitConjugation {ProbeName = "A1286C-3", Bead = 193},
new KitConjugation {ProbeName = "A1302C-5", Bead = 193},
new KitConjugation {ProbeName = "A1303C-5", Bead = 193},
new KitConjugation {ProbeName = "A1322C-26", Bead = 193},
new KitConjugation {ProbeName = "A1333-10", Bead = 193},
new KitConjugation {ProbeName = "A421", Bead = 193},
new KitConjugation {ProbeName = "A430", Bead = 193},
new KitConjugation {ProbeName = "A477-14C", Bead = 193},
new KitConjugation {ProbeName = "A485-13", Bead = 193},
new KitConjugation {ProbeName = "AT293C-3", Bead = 193},
new KitConjugation {ProbeName = "AT304", Bead = 193},
new KitConjugation {ProbeName = "B1019-7", Bead = 193},
new KitConjugation {ProbeName = "A1034C-25", Bead = 194},
new KitConjugation {ProbeName = "A1098-3", Bead = 194},
new KitConjugation {ProbeName = "A570-4C", Bead = 194},
new KitConjugation {ProbeName = "A783GC-7", Bead = 194},
new KitConjugation {ProbeName = "A864", Bead = 194},
new KitConjugation {ProbeName = "A909G-16", Bead = 194},
new KitConjugation {ProbeName = "AT136C-6", Bead = 194},
new KitConjugation {ProbeName = "AT206-7", Bead = 194},
new KitConjugation {ProbeName = "A1035C-12", Bead = 195},
new KitConjugation {ProbeName = "A1091-5", Bead = 195},
new KitConjugation {ProbeName = "A650-4C", Bead = 195},
new KitConjugation {ProbeName = "AT160", Bead = 195},
new KitConjugation {ProbeName = "AT168-3", Bead = 195},
new KitConjugation {ProbeName = "AT250C-5", Bead = 195},
new KitConjugation {ProbeName = "A1467-45", Bead = 195},
new KitConjugation {ProbeName = "A1514", Bead = 195},
new KitConjugation {ProbeName = "AT396", Bead = 195},
new KitConjugation {ProbeName = "AT398", Bead = 195},
new KitConjugation {ProbeName = "A1576", Bead = 195},
new KitConjugation {ProbeName = "A1578-5", Bead = 195},
new KitConjugation {ProbeName = "AT452", Bead = 195},
new KitConjugation {ProbeName = "AT453", Bead = 195},
new KitConjugation {ProbeName = "A1608", Bead = 195},
new KitConjugation {ProbeName = "A1602C-7", Bead = 195},
new KitConjugation {ProbeName = "A1633-3", Bead = 195},
new KitConjugation {ProbeName = "A1684", Bead = 195},
new KitConjugation {ProbeName = "A1694C-2", Bead = 195},
new KitConjugation {ProbeName = "A1668-11", Bead = 195},
new KitConjugation {ProbeName = "A1172C-13", Bead = 196},
new KitConjugation {ProbeName = "A238G-9", Bead = 196},
new KitConjugation {ProbeName = "A320G-9", Bead = 196},
new KitConjugation {ProbeName = "A349G-3", Bead = 196},
new KitConjugation {ProbeName = "A464G-24", Bead = 196},
new KitConjugation {ProbeName = "AT134C", Bead = 196},
new KitConjugation {ProbeName = "A1110G-11", Bead = 197},
new KitConjugation {ProbeName = "A1247G-4", Bead = 197},
new KitConjugation {ProbeName = "A1374-28", Bead = 197},
new KitConjugation {ProbeName = "A233G-11", Bead = 197},
new KitConjugation {ProbeName = "A443G-31C", Bead = 197},
new KitConjugation {ProbeName = "A470G-17", Bead = 197},
new KitConjugation {ProbeName = "A527-3", Bead = 197},
new KitConjugation {ProbeName = "A574-7", Bead = 197},
new KitConjugation {ProbeName = "A675G-12", Bead = 197},
new KitConjugation {ProbeName = "A845C-5", Bead = 197},
new KitConjugation {ProbeName = "A862-20", Bead = 197},
new KitConjugation {ProbeName = "A910-6", Bead = 197},
new KitConjugation {ProbeName = "AT119C-5", Bead = 197},
new KitConjugation {ProbeName = "AT127C-3", Bead = 197},
new KitConjugation {ProbeName = "AT135C-17", Bead = 197},
new KitConjugation {ProbeName = "AT190-4", Bead = 197},
new KitConjugation {ProbeName = "AT229-3", Bead = 197},
new KitConjugation {ProbeName = "AT283-2", Bead = 197},
new KitConjugation {ProbeName = "AT308-11", Bead = 197},
new KitConjugation {ProbeName = "AT357C", Bead = 197},
new KitConjugation {ProbeName = "B507-12", Bead = 197},
new KitConjugation {ProbeName = "A1014-4", Bead = 198},
new KitConjugation {ProbeName = "A1101-7", Bead = 198},
new KitConjugation {ProbeName = "A1244G-10", Bead = 198},
new KitConjugation {ProbeName = "A1256C-11", Bead = 198},
new KitConjugation {ProbeName = "A1506-3", Bead = 198},
new KitConjugation {ProbeName = "A111-32C", Bead = 199},
new KitConjugation {ProbeName = "A774G-28", Bead = 200},
new KitConjugation {ProbeName = "AT222-21", Bead = 200},
new KitConjugation {ProbeName = "A1106G-23", Bead = 507},
new KitConjugation {ProbeName = "A266GC-10", Bead = 508},
new KitConjugation {ProbeName = "A732G-12", Bead = 509},
new KitConjugation {ProbeName = "A107", Bead = 512},
new KitConjugation {ProbeName = "OLR-4390-2", Bead = 513},
new KitConjugation {ProbeName = "A940C-5", Bead = 514},
new KitConjugation {ProbeName = "A112-11", Bead = 515},
new KitConjugation {ProbeName = "A203-14C", Bead = 518},
new KitConjugation {ProbeName = "A206G-13", Bead = 519},
new KitConjugation {ProbeName = "A431G-44", Bead = 520},
new KitConjugation {ProbeName = "A918G-4", Bead = 521},
new KitConjugation {ProbeName = "A102-3", Bead = 522},
new KitConjugation {ProbeName = "A170", Bead = 525},
new KitConjugation {ProbeName = "A226G-1", Bead = 526},
new KitConjugation {ProbeName = "A468G-15C", Bead = 527},
new KitConjugation {ProbeName = "A914G-38", Bead = 528},
new KitConjugation {ProbeName = "A105-5", Bead = 529},
new KitConjugation {ProbeName = "A150-22", Bead = 530},
new KitConjugation {ProbeName = "A116-7", Bead = 533},
new KitConjugation {ProbeName = "A398-9", Bead = 534},
new KitConjugation {ProbeName = "A227G-3", Bead = 536},
new KitConjugation {ProbeName = "A204-45", Bead = 537},
new KitConjugation {ProbeName = "A251G-37", Bead = 538},
new KitConjugation {ProbeName = "A156-3", Bead = 539},
new KitConjugation {ProbeName = "A129-15", Bead = 542},
new KitConjugation {ProbeName = "A246", Bead = 543},
new KitConjugation {ProbeName = "A158-9C", Bead = 544},
new KitConjugation {ProbeName = "A166G-12", Bead = 545},
new KitConjugation {ProbeName = "A159-13", Bead = 546},
new KitConjugation {ProbeName = "A106-13", Bead = 547},
new KitConjugation {ProbeName = "A100-23C", Bead = 548},
new KitConjugation {ProbeName = "A757-18", Bead = 549},
new KitConjugation {ProbeName = "A125-9", Bead = 552},
new KitConjugation {ProbeName = "A312GC-20", Bead = 553},
new KitConjugation {ProbeName = "A136-5", Bead = 554},
new KitConjugation {ProbeName = "A146-16C", Bead = 555},
new KitConjugation {ProbeName = "A147-12", Bead = 556},
new KitConjugation {ProbeName = "A127-9", Bead = 557},
new KitConjugation {ProbeName = "A124-7", Bead = 558},
new KitConjugation {ProbeName = "A123-5", Bead = 559},
new KitConjugation {ProbeName = "A130", Bead = 561},
new KitConjugation {ProbeName = "A160-16", Bead = 562},
new KitConjugation {ProbeName = "A120-4", Bead = 563},
new KitConjugation {ProbeName = "A114-17", Bead = 564},
new KitConjugation {ProbeName = "A103-13", Bead = 565},
new KitConjugation {ProbeName = "A155-10", Bead = 566},
new KitConjugation {ProbeName = "A115-2", Bead = 567},
new KitConjugation {ProbeName = "A126-2", Bead = 568},
new KitConjugation {ProbeName = "A117-2", Bead = 569},
new KitConjugation {ProbeName = "A101-25C", Bead = 570},
new KitConjugation {ProbeName = "A109-23", Bead = 572},
new KitConjugation {ProbeName = "A167-6", Bead = 573},
new KitConjugation {ProbeName = "A148-13", Bead = 574},
new KitConjugation {ProbeName = "A676G-3", Bead = 575},
new KitConjugation {ProbeName = "A152-26C", Bead = 576},
new KitConjugation {ProbeName = "A229G-5", Bead = 577},
new KitConjugation {ProbeName = "A119-5", Bead = 578},
new KitConjugation {ProbeName = "B131", Bead = 579},
new KitConjugation {ProbeName = "A161G-22", Bead = 580},
new KitConjugation {ProbeName = "A128-25C", Bead = 581},
new KitConjugation {ProbeName = "A523-10", Bead = 583},
new KitConjugation {ProbeName = "A131-4", Bead = 584},
new KitConjugation {ProbeName = "A228G-17", Bead = 585},
new KitConjugation {ProbeName = "A488-3", Bead = 586},
new KitConjugation {ProbeName = "A426-4", Bead = 587},
new KitConjugation {ProbeName = "A168G-4", Bead = 588},
new KitConjugation {ProbeName = "A256G-10", Bead = 589},
new KitConjugation {ProbeName = "A216-15C", Bead = 590},
new KitConjugation {ProbeName = "A121-2", Bead = 591},
new KitConjugation {ProbeName = "A163-15", Bead = 593},
new KitConjugation {ProbeName = "A118-6", Bead = 594},
new KitConjugation {ProbeName = "A476G-2", Bead = 595},
new KitConjugation {ProbeName = "A234-15", Bead = 596},
new KitConjugation {ProbeName = "A154-12", Bead = 597},
new KitConjugation {ProbeName = "A351G-12C", Bead = 598},
new KitConjugation {ProbeName = "A122-13", Bead = 599},
new KitConjugation {ProbeName = "A108-29", Bead = 600}
